/* Style affecting the whole page  */

body {
  background-image: url("../images/little_lemon_brick_bg.png");
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 3rem;

}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

/* Style for the top header */

.top-header {
  margin: 0px;
  padding: 0px;
  height: fit-content;
}

.top-header ul {
  margin: 0 0 40px 0;
  padding: 0;
  background-color: #f1f1f1;
  list-style-type: none;
  list-style: none;
  text-align: center;
}

.top-header li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


.top-header li a:hover {
  background-color: rgb(252, 161, 57);
  color: black;
}

.top-header li a.active {
  background-color: rgb(0, 5, 10);
  color: white;
}

.top-header li {
  display: inline-block;
}


/* Style the content brick background */
.content {
  background-color: #f8f8f8;
  box-shadow: 35px 35px 20px rgb(65, 34, 13);
  border-radius: 25px;
  margin-left: 15%;
  margin-right: 15%;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f0f2e3;
  border-radius: 25px;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#logo_no_text {
  display: none;
}

#logo_with_text {
  width: 300px;
  margin: 0 0 0 1%;
}

.header a:hover {
  background-color: #f4ce15;
  color: black;
}

.header a.active {
  background-color: #49625f;
  color: white;
}

.header-right {
  float: right;
}

#mid-content {
  display: flex;
}


#left-nav {
  margin: 0px;
  padding: 0px;
  height: fit-content;
}

#left-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 170px;
  background-color: #f1f1f1;
}

#left-nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#left-nav li a:hover {
  background-color: #f4ce15;
  color: black;
}

#left-nav li a.active {
  background-color: #49625f;
  color: white;
}


main {
  width: 100%;
  padding-left: 20px;
  padding-right: 10px;
}

.for-sale {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto auto;
  background-color: #d9dacf;
  padding: 10px;
}

.banner1 {
  background-image: url("../images/little-lemon-italian-scenery2.jpg");
  background-position: center;
  background-size: cover;
  background-color: white;
  align-items: center;
  height: 90px;
  text-align: center;
  color: white;
  background-repeat: no-repeat;

}

.banner2 {
  background-image: url("../images/little-lemon-italian-scenery1.jpg");
  background-position: center;
  background-size: cover;
  background-color: white;
  align-items: center;
  height: 90px;
  text-align: center;
  color: white;
  background-repeat: no-repeat;

}

.article2 {
  border: 1px dashed rgba(82, 54, 54, 0.8);
  padding: 10px;
  font-size: 12px;
  text-align: center;
  background-color: #49625f;
}

.article2:hover {
  background-color: #f4ce15;
}

.items-for-sale {
  max-width: 200px;
  min-width: none;
  transition: width 2s;
  box-shadow: 5px 5px 20px rgb(6, 6, 4);
}

.items-for-sale:hover {
  box-shadow: 10px 10px 100px rgb(127, 96, 127);
}

/* Style for the footer */
footer {
  display: flex;
  background-color: #f0f2e3;
  border-radius: 25px;
}

footer div {
  flex: 1;
}

footer img {
  width: 100px;
  margin-left: 10%;
}

/* Add media queries for responsiveness  */
@media screen and (max-width: 1500px) {
  .for-sale {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #d9dacf;
    padding: 10px;
  }

  .content {
    margin: 10px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 1200px) {
  .for-sale {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    background-color: #d9dacf;
    padding: 10px;
  }

  .content {
    margin: 10px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 600px) {

  /* Style the top header */
  .top-header {
    margin: 0px;
    padding: 0px;
    height: fit-content;
  }

  .top-header ul {
    margin: 0 0 40px 0;
    padding: 0;
    background-color: #f1f1f1;
    list-style-type: none;
    list-style: none;
    text-align: center;
  }

  .top-header li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  .top-header li a:hover {
    background-color: rgb(252, 161, 57);
    color: black;
  }

  .top-header li a.active {
    background-color: rgb(0, 5, 10);
    color: white;
  }

  .top-header li {
    display: block;
  }


  .content {
    margin: 0;
  }

  #logo_with_text {
    display: none;
  }

  .header {
    text-align: center;
  }

  #logo_no_text {
    display: grid;
    padding-left: 40%;
    width: 50px;
    margin: 0 0 0 1%;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: .9em;
  }

  .header a {
    font-size: .9rem;
    float: none;
    display: block;
    text-align: center;
  }

  .header .logo {
    text-align: center;
    width: 60px;
    margin-left: 40%;
  }

  .header a.active {
    background-color: #49625f;
    color: white;
  }

  .header-right {
    float: none;
  }

  #left-nav {
    display: none;
  }

  main {
    font-size: 11px;
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;
  }

  .for-sale {
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    background-color: #d9dacf;
    padding: 10px;
  }

  footer img {
    padding: 10px;
    width: 60px;
  }

  footer {
    font-size: 11px;
    padding-top: 5px;
  }

}